/*
 * Copyright 2022 GlobalFoundries PDK Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  symbol ("gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_4") {
    set_minimum_boundary (-150 * SCALE, -60 * SCALE, 150 * SCALE, 60 * SCALE);
    line (-130 * SCALE, -60 * SCALE, -130 * SCALE, 60 * SCALE);
    line (-130 * SCALE, 60 * SCALE, 130 * SCALE, 60 * SCALE);
    line (130 * SCALE, 60 * SCALE, 130 * SCALE, -60 * SCALE);
    line (130 * SCALE, -60 * SCALE, -130 * SCALE, -60 * SCALE);
    line (-150 * SCALE, 40 * SCALE, -130 * SCALE, 40 * SCALE);
    line (-150 * SCALE, 20 * SCALE, -130 * SCALE, 20 * SCALE);
    line (-150 * SCALE, -20 * SCALE, -130 * SCALE, -20 * SCALE);
    line (-150 * SCALE, -40 * SCALE, -130 * SCALE, -40 * SCALE);
    line (130 * SCALE, 0 * SCALE, 150 * SCALE, 0 * SCALE);
    line (146 * SCALE, -4 * SCALE, 146 * SCALE, 4 * SCALE);
    line (146 * SCALE, 4 * SCALE, 174 * SCALE, 4 * SCALE);
    line (174 * SCALE, 4 * SCALE, 174 * SCALE, -4 * SCALE);
    line (174 * SCALE, -4 * SCALE, 146 * SCALE, -4 * SCALE);
    pin ("Q", 160 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-174 * SCALE, -44 * SCALE, -174 * SCALE, -36 * SCALE);
    line (-174 * SCALE, -36 * SCALE, -146 * SCALE, -36 * SCALE);
    line (-146 * SCALE, -36 * SCALE, -146 * SCALE, -44 * SCALE);
    line (-146 * SCALE, -44 * SCALE, -174 * SCALE, -44 * SCALE);
    pin ("RN", -160 * SCALE, -40 * SCALE, ANY_ROTATION);
    line (-174 * SCALE, -24 * SCALE, -174 * SCALE, -16 * SCALE);
    line (-174 * SCALE, -16 * SCALE, -146 * SCALE, -16 * SCALE);
    line (-146 * SCALE, -16 * SCALE, -146 * SCALE, -24 * SCALE);
    line (-146 * SCALE, -24 * SCALE, -174 * SCALE, -24 * SCALE);
    pin ("SETN", -160 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (-174 * SCALE, 16 * SCALE, -174 * SCALE, 24 * SCALE);
    line (-174 * SCALE, 24 * SCALE, -146 * SCALE, 24 * SCALE);
    line (-146 * SCALE, 24 * SCALE, -146 * SCALE, 16 * SCALE);
    line (-146 * SCALE, 16 * SCALE, -174 * SCALE, 16 * SCALE);
    pin ("D", -160 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-174 * SCALE, 36 * SCALE, -174 * SCALE, 44 * SCALE);
    line (-174 * SCALE, 44 * SCALE, -146 * SCALE, 44 * SCALE);
    line (-146 * SCALE, 44 * SCALE, -146 * SCALE, 36 * SCALE);
    line (-146 * SCALE, 36 * SCALE, -174 * SCALE, 36 * SCALE);
    pin ("CLKN", -160 * SCALE, 40 * SCALE, ANY_ROTATION);
  } /* end of symbol "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_4" */
