/*
 * Copyright 2022 GlobalFoundries PDK Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  symbol ("gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1") {
    set_minimum_boundary (-140 * SCALE, -60 * SCALE, 140 * SCALE, 60 * SCALE);
    line (-120 * SCALE, -60 * SCALE, -120 * SCALE, 60 * SCALE);
    line (-120 * SCALE, 60 * SCALE, 120 * SCALE, 60 * SCALE);
    line (120 * SCALE, 60 * SCALE, 120 * SCALE, -60 * SCALE);
    line (120 * SCALE, -60 * SCALE, -120 * SCALE, -60 * SCALE);
    line (-140 * SCALE, 40 * SCALE, -120 * SCALE, 40 * SCALE);
    line (-140 * SCALE, 20 * SCALE, -120 * SCALE, 20 * SCALE);
    line (-140 * SCALE, 0 * SCALE, -120 * SCALE, 0 * SCALE);
    line (-140 * SCALE, -20 * SCALE, -120 * SCALE, -20 * SCALE);
    line (-140 * SCALE, -40 * SCALE, -120 * SCALE, -40 * SCALE);
    line (120 * SCALE, 0 * SCALE, 140 * SCALE, 0 * SCALE);
    line (136 * SCALE, -4 * SCALE, 136 * SCALE, 4 * SCALE);
    line (136 * SCALE, 4 * SCALE, 164 * SCALE, 4 * SCALE);
    line (164 * SCALE, 4 * SCALE, 164 * SCALE, -4 * SCALE);
    line (164 * SCALE, -4 * SCALE, 136 * SCALE, -4 * SCALE);
    pin ("Q", 150 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-164 * SCALE, -44 * SCALE, -164 * SCALE, -36 * SCALE);
    line (-164 * SCALE, -36 * SCALE, -136 * SCALE, -36 * SCALE);
    line (-136 * SCALE, -36 * SCALE, -136 * SCALE, -44 * SCALE);
    line (-136 * SCALE, -44 * SCALE, -164 * SCALE, -44 * SCALE);
    pin ("RN", -150 * SCALE, -40 * SCALE, ANY_ROTATION);
    line (-164 * SCALE, -24 * SCALE, -164 * SCALE, -16 * SCALE);
    line (-164 * SCALE, -16 * SCALE, -136 * SCALE, -16 * SCALE);
    line (-136 * SCALE, -16 * SCALE, -136 * SCALE, -24 * SCALE);
    line (-136 * SCALE, -24 * SCALE, -164 * SCALE, -24 * SCALE);
    pin ("CLK", -150 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (-164 * SCALE, -4 * SCALE, -164 * SCALE, 4 * SCALE);
    line (-164 * SCALE, 4 * SCALE, -136 * SCALE, 4 * SCALE);
    line (-136 * SCALE, 4 * SCALE, -136 * SCALE, -4 * SCALE);
    line (-136 * SCALE, -4 * SCALE, -164 * SCALE, -4 * SCALE);
    pin ("D", -150 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-164 * SCALE, 16 * SCALE, -164 * SCALE, 24 * SCALE);
    line (-164 * SCALE, 24 * SCALE, -136 * SCALE, 24 * SCALE);
    line (-136 * SCALE, 24 * SCALE, -136 * SCALE, 16 * SCALE);
    line (-136 * SCALE, 16 * SCALE, -164 * SCALE, 16 * SCALE);
    pin ("SI", -150 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-164 * SCALE, 36 * SCALE, -164 * SCALE, 44 * SCALE);
    line (-164 * SCALE, 44 * SCALE, -136 * SCALE, 44 * SCALE);
    line (-136 * SCALE, 44 * SCALE, -136 * SCALE, 36 * SCALE);
    line (-136 * SCALE, 36 * SCALE, -164 * SCALE, 36 * SCALE);
    pin ("SE", -150 * SCALE, 40 * SCALE, ANY_ROTATION);
  } /* end of symbol "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1" */
