/*
 * Copyright 2022 GlobalFoundries PDK Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  symbol ("gf180mcu_fd_sc_mcu7t5v0__oai33_2") {
    set_minimum_boundary (-120 * SCALE, -80 * SCALE, 120 * SCALE, 80 * SCALE);
    line (-100 * SCALE, -80 * SCALE, -100 * SCALE, 80 * SCALE);
    line (-100 * SCALE, 80 * SCALE, 100 * SCALE, 80 * SCALE);
    line (100 * SCALE, 80 * SCALE, 100 * SCALE, -80 * SCALE);
    line (100 * SCALE, -80 * SCALE, -100 * SCALE, -80 * SCALE);
    line (-120 * SCALE, 60 * SCALE, -100 * SCALE, 60 * SCALE);
    line (-120 * SCALE, 40 * SCALE, -100 * SCALE, 40 * SCALE);
    line (-120 * SCALE, 20 * SCALE, -100 * SCALE, 20 * SCALE);
    line (-120 * SCALE, -20 * SCALE, -100 * SCALE, -20 * SCALE);
    line (-120 * SCALE, -40 * SCALE, -100 * SCALE, -40 * SCALE);
    line (-120 * SCALE, -60 * SCALE, -100 * SCALE, -60 * SCALE);
    line (100 * SCALE, 0 * SCALE, 120 * SCALE, 0 * SCALE);
    line (116 * SCALE, -4 * SCALE, 116 * SCALE, 4 * SCALE);
    line (116 * SCALE, 4 * SCALE, 144 * SCALE, 4 * SCALE);
    line (144 * SCALE, 4 * SCALE, 144 * SCALE, -4 * SCALE);
    line (144 * SCALE, -4 * SCALE, 116 * SCALE, -4 * SCALE);
    pin ("ZN", 130 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-144 * SCALE, -64 * SCALE, -144 * SCALE, -56 * SCALE);
    line (-144 * SCALE, -56 * SCALE, -116 * SCALE, -56 * SCALE);
    line (-116 * SCALE, -56 * SCALE, -116 * SCALE, -64 * SCALE);
    line (-116 * SCALE, -64 * SCALE, -144 * SCALE, -64 * SCALE);
    pin ("A1", -130 * SCALE, -60 * SCALE, ANY_ROTATION);
    line (-144 * SCALE, -44 * SCALE, -144 * SCALE, -36 * SCALE);
    line (-144 * SCALE, -36 * SCALE, -116 * SCALE, -36 * SCALE);
    line (-116 * SCALE, -36 * SCALE, -116 * SCALE, -44 * SCALE);
    line (-116 * SCALE, -44 * SCALE, -144 * SCALE, -44 * SCALE);
    pin ("A2", -130 * SCALE, -40 * SCALE, ANY_ROTATION);
    line (-144 * SCALE, -24 * SCALE, -144 * SCALE, -16 * SCALE);
    line (-144 * SCALE, -16 * SCALE, -116 * SCALE, -16 * SCALE);
    line (-116 * SCALE, -16 * SCALE, -116 * SCALE, -24 * SCALE);
    line (-116 * SCALE, -24 * SCALE, -144 * SCALE, -24 * SCALE);
    pin ("A3", -130 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (-144 * SCALE, 16 * SCALE, -144 * SCALE, 24 * SCALE);
    line (-144 * SCALE, 24 * SCALE, -116 * SCALE, 24 * SCALE);
    line (-116 * SCALE, 24 * SCALE, -116 * SCALE, 16 * SCALE);
    line (-116 * SCALE, 16 * SCALE, -144 * SCALE, 16 * SCALE);
    pin ("B1", -130 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-144 * SCALE, 36 * SCALE, -144 * SCALE, 44 * SCALE);
    line (-144 * SCALE, 44 * SCALE, -116 * SCALE, 44 * SCALE);
    line (-116 * SCALE, 44 * SCALE, -116 * SCALE, 36 * SCALE);
    line (-116 * SCALE, 36 * SCALE, -144 * SCALE, 36 * SCALE);
    pin ("B2", -130 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (-144 * SCALE, 56 * SCALE, -144 * SCALE, 64 * SCALE);
    line (-144 * SCALE, 64 * SCALE, -116 * SCALE, 64 * SCALE);
    line (-116 * SCALE, 64 * SCALE, -116 * SCALE, 56 * SCALE);
    line (-116 * SCALE, 56 * SCALE, -144 * SCALE, 56 * SCALE);
    pin ("B3", -130 * SCALE, 60 * SCALE, ANY_ROTATION);
  } /* end of symbol "gf180mcu_fd_sc_mcu7t5v0__oai33_2" */
