/*
 * Copyright 2022 GlobalFoundries PDK Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  symbol ("gf180mcu_fd_sc_mcu7t5v0__clkbuf_20") {
    set_minimum_boundary (-130 * SCALE, -20 * SCALE, 130 * SCALE, 20 * SCALE);
    line (-110 * SCALE, -20 * SCALE, -110 * SCALE, 20 * SCALE);
    line (-110 * SCALE, 20 * SCALE, 110 * SCALE, 20 * SCALE);
    line (110 * SCALE, 20 * SCALE, 110 * SCALE, -20 * SCALE);
    line (110 * SCALE, -20 * SCALE, -110 * SCALE, -20 * SCALE);
    line (-130 * SCALE, 0 * SCALE, -110 * SCALE, 0 * SCALE);
    line (110 * SCALE, 0 * SCALE, 130 * SCALE, 0 * SCALE);
    line (126 * SCALE, -4 * SCALE, 126 * SCALE, 4 * SCALE);
    line (126 * SCALE, 4 * SCALE, 154 * SCALE, 4 * SCALE);
    line (154 * SCALE, 4 * SCALE, 154 * SCALE, -4 * SCALE);
    line (154 * SCALE, -4 * SCALE, 126 * SCALE, -4 * SCALE);
    pin ("Z", 140 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-154 * SCALE, -4 * SCALE, -154 * SCALE, 4 * SCALE);
    line (-154 * SCALE, 4 * SCALE, -126 * SCALE, 4 * SCALE);
    line (-126 * SCALE, 4 * SCALE, -126 * SCALE, -4 * SCALE);
    line (-126 * SCALE, -4 * SCALE, -154 * SCALE, -4 * SCALE);
    pin ("I", -140 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "gf180mcu_fd_sc_mcu7t5v0__clkbuf_20" */
