/*
 * Copyright 2022 GlobalFoundries PDK Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  symbol ("gf180mcu_fd_sc_mcu7t5v0__aoi222_4") {
    set_minimum_boundary (-130 * SCALE, -80 * SCALE, 130 * SCALE, 80 * SCALE);
    line (-110 * SCALE, -80 * SCALE, -110 * SCALE, 80 * SCALE);
    line (-110 * SCALE, 80 * SCALE, 110 * SCALE, 80 * SCALE);
    line (110 * SCALE, 80 * SCALE, 110 * SCALE, -80 * SCALE);
    line (110 * SCALE, -80 * SCALE, -110 * SCALE, -80 * SCALE);
    line (-130 * SCALE, 60 * SCALE, -110 * SCALE, 60 * SCALE);
    line (-130 * SCALE, 40 * SCALE, -110 * SCALE, 40 * SCALE);
    line (-130 * SCALE, 20 * SCALE, -110 * SCALE, 20 * SCALE);
    line (-130 * SCALE, -20 * SCALE, -110 * SCALE, -20 * SCALE);
    line (-130 * SCALE, -40 * SCALE, -110 * SCALE, -40 * SCALE);
    line (-130 * SCALE, -60 * SCALE, -110 * SCALE, -60 * SCALE);
    line (110 * SCALE, 0 * SCALE, 130 * SCALE, 0 * SCALE);
    line (126 * SCALE, -4 * SCALE, 126 * SCALE, 4 * SCALE);
    line (126 * SCALE, 4 * SCALE, 154 * SCALE, 4 * SCALE);
    line (154 * SCALE, 4 * SCALE, 154 * SCALE, -4 * SCALE);
    line (154 * SCALE, -4 * SCALE, 126 * SCALE, -4 * SCALE);
    pin ("ZN", 140 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-154 * SCALE, -64 * SCALE, -154 * SCALE, -56 * SCALE);
    line (-154 * SCALE, -56 * SCALE, -126 * SCALE, -56 * SCALE);
    line (-126 * SCALE, -56 * SCALE, -126 * SCALE, -64 * SCALE);
    line (-126 * SCALE, -64 * SCALE, -154 * SCALE, -64 * SCALE);
    pin ("A1", -140 * SCALE, -60 * SCALE, ANY_ROTATION);
    line (-154 * SCALE, -44 * SCALE, -154 * SCALE, -36 * SCALE);
    line (-154 * SCALE, -36 * SCALE, -126 * SCALE, -36 * SCALE);
    line (-126 * SCALE, -36 * SCALE, -126 * SCALE, -44 * SCALE);
    line (-126 * SCALE, -44 * SCALE, -154 * SCALE, -44 * SCALE);
    pin ("A2", -140 * SCALE, -40 * SCALE, ANY_ROTATION);
    line (-154 * SCALE, -24 * SCALE, -154 * SCALE, -16 * SCALE);
    line (-154 * SCALE, -16 * SCALE, -126 * SCALE, -16 * SCALE);
    line (-126 * SCALE, -16 * SCALE, -126 * SCALE, -24 * SCALE);
    line (-126 * SCALE, -24 * SCALE, -154 * SCALE, -24 * SCALE);
    pin ("B2", -140 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (-154 * SCALE, 16 * SCALE, -154 * SCALE, 24 * SCALE);
    line (-154 * SCALE, 24 * SCALE, -126 * SCALE, 24 * SCALE);
    line (-126 * SCALE, 24 * SCALE, -126 * SCALE, 16 * SCALE);
    line (-126 * SCALE, 16 * SCALE, -154 * SCALE, 16 * SCALE);
    pin ("B1", -140 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-154 * SCALE, 36 * SCALE, -154 * SCALE, 44 * SCALE);
    line (-154 * SCALE, 44 * SCALE, -126 * SCALE, 44 * SCALE);
    line (-126 * SCALE, 44 * SCALE, -126 * SCALE, 36 * SCALE);
    line (-126 * SCALE, 36 * SCALE, -154 * SCALE, 36 * SCALE);
    pin ("C1", -140 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (-154 * SCALE, 56 * SCALE, -154 * SCALE, 64 * SCALE);
    line (-154 * SCALE, 64 * SCALE, -126 * SCALE, 64 * SCALE);
    line (-126 * SCALE, 64 * SCALE, -126 * SCALE, 56 * SCALE);
    line (-126 * SCALE, 56 * SCALE, -154 * SCALE, 56 * SCALE);
    pin ("C2", -140 * SCALE, 60 * SCALE, ANY_ROTATION);
  } /* end of symbol "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" */
